<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eid Zakat</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <section class="banner">
        <div class="txt">
            <h1>Let’s Finish your<br>internal Evil</h1>
            <h4>Lorem ipsum dolor sit amet, usu cu esse possit 
                referrentur, at eam falli deterruisset. No duo populo 
                animal noluisse, enim
            </h4>
            <a href="#" class="btn">Donate Now</a>
        </div>
    </section>
    <section class="blog">
        <div class="blog-1">
            <div class="blog-1-txt half-width">
                <h1>Their lives depend on<br>your donation</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset. No duo populo 
                    animal noluisse, enim
                    Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset.</p>
            </div>
            <div class="blog-1-img half-width img" > 
                <img src="./images/blog-1-img.webp" alt="">
            </div>
        </div>
        <div class="blog-2">
            <div class="blog-2-img half-width">
                <img src="./images/blog-2-img.jpeg" alt="">
            </div>
            <div class="blog-2-txt half-width">
                <h1>Their lives depend on<br>your donation</h1>
                <p>Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset. No duo populo 
                    animal noluisse, enim
                    Lorem ipsum dolor sit amet, usu cu esse possit 
                    referrentur, at eam falli deterruisset.</p>
            </div>
        </div>
    </section>
    <section class="cards">
        <div class="head text-center">
            <h1 class="head-size">Their lives depend on<br>your donation</h1>
            <p>Lorem ipsum dolor sit amet, usu cu esse possit referrentur, at eam falli 
                deterruisset. No duo populo animal noluisse, enim</p>
        </div>
       <div class="card-top">
            <div class="card-1 half-width padding-20-25 bg-color">
                <div class="img">
                    <img src="./images/Frame-1.png" alt="">
                </div>
                <div class="text">
                    <h2>help them</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate est corporis ipsum modi quam nemo ipsa optio necessitatibus? Alias.
                    </p>
                </div>
            </div>
            <div class="card-2 half-width padding-20-25 bg-color">
                <div class="img">
                    <img src="./images/Frame-1.png" alt="">
                </div>
                <div class="text">
                    <h2>help them</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate est corporis ipsum modi quam nemo ipsa optio necessitatibus? Alias.
                    </p>
                </div>
            </div>
       </div>
       <div class="card-bot">
            <div class="card-3 half-width padding-20-25 bg-color">
                <div class="img">
                    <img src="./images/Frame-1.png" alt="">
                </div>
                <div class="text">
                    <h2>help them</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate est corporis ipsum modi quam nemo ipsa optio necessitatibus? Alias.
                    </p>
                </div>
            </div>
            <div class="card-4 half-width padding-20-25 bg-color">
                <div class="img">
                    <img src="./images/Frame-1.png" alt="">
                </div>
                <div class="text">
                    <h2>help them</h2>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate est corporis ipsum modi quam nemo ipsa optio necessitatibus? Alias.
                    </p>
                </div>
            </div>
       </div>
    </section>
    <section class="images">
       <div id="img">
        <img src="./images/download.jpeg" alt="">
        <img src="./images/download.jpeg" alt="">
        <img src="./images/download.jpeg" alt="">
       </div>
    </section>
    <section class="donate-cards">
        <div class="text text-center">
            <h1 class="head-size">Extend Your Hand of Charity. Earn<br>Rewards for the Hereafter</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br> Quia magni placeat voluptas ex a voluptatem sint odio illo laboriosam adipisci.
            </p>
        </div>
        <div class="cards">
            <div class="card-1 one-third-width card-border overflow .flex-column">
                <div class="img c-h-4">
                    <img src="./images/download.jpeg" class="donate-img" alt="">
                </div>
                <div class="text text-padding c-h-6">
                    <h2>Zakat Fund</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus id quas quod molestiaes.</p>
                    <a href="">Donate for zakat</a>
                </div>
            </div>
            <div class="card-2 one-third-width card-border overflow .flex-column">
                <div class="img c-h-4">
                    <img src="./images/download.jpeg" class="donate-img" alt="">
                </div>
                <div class="text text-padding c-h-6">
                    <h2>Zakat Fund</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus id quas quod molestiae.</p>
                    <a href="">Donate for zakat</a>
                </div>
            </div>
            <div class="card-3 one-third-width card-border overflow .flex-column">
                <div class="img c-h-4">
                    <img src="./images/download.jpeg" class="donate-img" alt="">
                </div>
                <div class="text text-padding c-h-6">
                    <h2>Zakat Fund</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus id quas quod molestiae.</p>
                    <a href="">Donate for zakat</a>
                </div>
            </div>
        </div>
    </section>
</body>
<footer>
    <i><h3>Happy Eid For All</h3></i>
    <p>We are gonna do it.</p>
    <p>All &copy reserved by Programming Hero</p>
</footer>
</html>